spring.datasource.url=jdbc:postgresql://localhost:5432/auberge_db
spring.datasource.username=mahayet
spring.datasource.password=rcX63hD9
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true